plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.woocommerce.commons'
    compileSdk gradle.ext.compileSdkVersion

    defaultConfig {
        minSdk gradle.ext.minSdkVersion
        targetSdk gradle.ext.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility libs.versions.java.get()
        targetCompatibility libs.versions.java.get()
    }
}
