import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.woocommerce.commons'
    compileSdk gradle.ext.compileSdkVersion

    defaultConfig {
        minSdk gradle.ext.minSdkVersion
        targetSdk gradle.ext.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JvmTarget.fromTarget(libs.versions.java.get()).target
        targetCompatibility JvmTarget.fromTarget(libs.versions.java.get()).target
    }
}
