# woocommerce-android

./: .coderabbit.yaml  .configure  .gitignore  CHANGELOG.md  Dangerfile  Gemfile  README.md  RELEASE-NOTES.txt  build-release.bat  build.gradle  defaults.properties  developer.properties-example  gradle.properties  local-builds.gradle-example  prompt.txt  settings.gradle  version.properties
libs/apifaker/: build.gradle
libs/apifaker/src/main/java/com/cataloghub/android/apifaker/: ApiFakerConfig.kt  ApiFakerInterceptor.kt  ApiFakerUiHelper.kt  EndpointProcessor.kt  LogTag.kt
libs/apifaker/src/main/java/com/cataloghub/android/apifaker/db/: ApiFakerDatabase.kt  EndpointDao.kt  EndpointTypeConverter.kt  QueryParameterConverter.kt
libs/apifaker/src/main/java/com/cataloghub/android/apifaker/di/: ApiFakerModule.kt
libs/apifaker/src/main/java/com/cataloghub/android/apifaker/models/: ApiType.kt  HttpMethod.kt  MockedEndpoint.kt  QueryParameter.kt  Request.kt  Response.kt
libs/apifaker/src/main/java/com/cataloghub/android/apifaker/ui/: ApiFakerNavHost.kt  DropDownMenu.kt  Screen.kt
libs/apifaker/src/main/java/com/cataloghub/android/apifaker/util/: JSONObjectProvider.kt
libs/apifaker/src/main/java/com/woocommerce/android/apifaker/: ApiFakerConfig.kt  ApiFakerInterceptor.kt  ApiFakerUiHelper.kt  AutoCompleteProvider.kt  EndpointExportManager.kt  EndpointProcessor.kt
libs/apifaker/src/main/java/com/woocommerce/android/apifaker/db/: ApiFakerDatabase.kt  EndpointDao.kt
libs/apifaker/src/main/java/com/woocommerce/android/apifaker/di/: ApiFakerModule.kt
libs/apifaker/src/main/java/com/woocommerce/android/apifaker/models/: ApiType.kt  EndpointType.kt  Request.kt  Response.kt
libs/apifaker/src/main/java/com/woocommerce/android/apifaker/ui/: ApiFakerNavHost.kt  DropDownMenu.kt  Screen.kt
libs/apifaker/src/test/java/com/cataloghub/android/apifaker/: EndpointProcessorTest.kt
libs/apifaker/src/test/java/com/woocommerce/android/apifaker/: AutoCompleteProviderTest.kt  EndpointExportManagerTest.kt  EndpointProcessorTest.kt
libs/cardreader/: build.gradle
libs/cardreader/src/main/java/com/cataloghub/android/cardreader/: CardReaderManager.kt  CardReaderManagerFactory.kt  CardReaderStore.kt  LogWrapper.kt
libs/cardreader/src/main/java/com/cataloghub/android/cardreader/config/: CardReaderConfig.kt  CardReaderConfigFactory.kt  CardReaderConfigForCanada.kt  CardReaderConfigForGB.kt  CardReaderConfigForUSA.kt
libs/cardreader/src/main/java/com/cataloghub/android/cardreader/connection/: CardReader.kt  CardReaderDiscoveryEvents.kt  CardReaderImpl.kt  CardReaderStatus.kt  CardReaderType.kt
libs/cardreader/src/main/java/com/cataloghub/android/cardreader/internal/: CardReaderManagerImpl.kt  Const.kt  FlowExtensions.kt  TokenProvider.kt
libs/cardreader/src/main/java/com/cataloghub/android/cardreader/payments/: CardInteracRefundStatus.kt  CardPaymentStatus.kt  PaymentInfo.kt  RefundConfig.kt  RefundParams.kt  StatementDescriptor.kt
libs/cardreader/src/main/java/com/woocommerce/android/cardreader/: CardReaderManager.kt  CardReaderStore.kt
libs/cardreader/src/main/java/com/woocommerce/android/cardreader/config/: CardReaderConfigFactory.kt
libs/cardreader/src/main/java/com/woocommerce/android/cardreader/connection/: CardReaderStatus.kt
libs/cardreader/src/main/java/com/woocommerce/android/cardreader/payments/: CardPaymentStatus.kt  PaymentInfo.kt
libs/cardreader/src/test/java/com/cataloghub/android/cardreader/internal/: CardReaderBaseUnitTest.kt  CardReaderCoroutineTestRule.kt  CardReaderManagerImplTest.kt
libs/commons/: build.gradle
libs/commons/src/main/java/com/cataloghub/commons/: Paths.kt
libs/commons/src/main/java/com/cataloghub/commons/prefs/: PreferenceUtils.kt
libs/detektrules/: build.gradle
libs/detektrules/src/main/java/com/woocommerce/android/detektrules/: CustomRuleSetProvider.kt  WooPosDesignSystemUsage.kt
libs/detektrules/src/main/kotlin/com/cataloghub/android/detektrules/: CustomRuleSetProvider.kt
libs/detektrules/src/main/kotlin/com/cataloghub/android/detektrules/woopos/: WooPosDesignSystemButtonUsageRule.kt  WooPosDesignSystemColorUsageRule.kt  WooPosDesignSystemCornerRadiusUsageRule.kt  WooPosDesignSystemSpacingUsageRule.kt  WooPosDesignSystemTextUsageRule.kt
libs/detektrules/src/main/kotlin/com/woocommerce/android/detektrules/: CustomRuleSetProvider.kt  WooPosDesignSystemUsage.kt  WooPosDesignSystemUsageSpacing.kt  WooPosTypographyUsageRule.kt
libs/detektrules/src/main/kotlin/com/woocommerce/android/detektrules/woopos/: WooPosBaseDetektRule.kt  WooPosCornerRadiusUsageRule.kt  WooPosDesignSystemButtonUsageRule.kt  WooPosDesignSystemColorUsageRule.kt  WooPosDesignSystemCornerRadiusUsageRule.kt  WooPosDesignSystemSpacingUsageRule.kt  WooPosDesignSystemTextUsageRule.kt  WooPosDesignSystemTypographyUsageRule.kt  WooPosDesignSystemUsageSpacing.kt  WooPosTypographyUsageRule.kt
libs/detektrules/src/main/resources/config/: config.yml
libs/fluxc/: build.gradle
libs/fluxc-plugin/: build.gradle
libs/fluxc-plugin/src/main/java/org/wordpress/android/fluxc/action/: WCProductAction.java
libs/fluxc-processor/: build.gradle
libs/fluxc-processor/src/main/resources/: jp-api-endpoints.txt  wc-wp-api-endpoints.txt  wp-com-endpoints.txt  wp-com-v2-endpoints.txt
libs/fluxc-tests/: build.gradle
libs/fluxc-tests/src/test/resources/wc/: orders-batch.json
libs/iap/: build.gradle
libs/login/: build.gradle
libs/login/src/main/java/org/wordpress/android/login/: LoginAnalyticsListener.kt  LoginBaseFormFragment.java  LoginEmailFragment.java  LoginEmailPasswordFragment.java  LoginListener.java  LoginMagicLinkRequestFragment.java  LoginMagicLinkSentFragment.java  LoginSiteAddressHelpDialogFragment.java  LoginWpcomService.java  MagicLinkFallbackButton.kt
libs/login/src/main/res/drawable/: ic_woo_w_notification.xml
libs/login/src/main/res/layout/: login_magic_link_request_screen.xml  login_magic_link_sent_screen.xml
libs/login/src/main/res/values/: colors.xml  strings.xml
libs/login/src/main/res/values-night/: colors.xml
(+3792 files in other folders)
