org.gradle.jvmargs=-Xmx8g
ksp.allow.all.target.configuration=false

# Enables Gradle Build Cache - https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.enableJetifier=false

android.nonTransitiveRClass=true
android.enableR8.fullMode=false

# Dependency Analysis Plugin
dependency.analysis.android.ignored.variants=release,vanillaDebug,vanillaRelease,wasabiDebug,wasabiRelease,jalapenoRelease
