org.gradle.jvmargs=-Xmx8g
ksp.allow.all.target.configuration=false

# Enables Gradle Build Cache - https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true

android.useAndroidX=true
android.enableJetifier=false

android.nonTransitiveRClass=true
android.enableR8.fullMode=true

# Dependency Analysis Plugin
dependency.analysis.android.ignored.variants=release,vanillaDebug,vanillaRelease,wasabiDebug,wasabiRelease,jalapenoRelease

# Enable Gradle Daemon
org.gradle.daemon=true

# Enable parallel builds
org.gradle.parallel=true

# Enable configuration on demand
org.gradle.configureondemand=true

# Enable incremental compilation
kotlin.incremental=true