<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/major_100"
    android:layout_marginVertical="@dimen/minor_50"
    app:cardCornerRadius="@dimen/minor_100"
    app:cardElevation="@dimen/minor_25">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/major_100">

        <TextView
            android:id="@+id/categoryName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintEnd_toStartOf="@+id/categoryShareButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Clothing" />

        <ImageView
            android:id="@+id/categoryShareButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/share"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_share_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/categoryName"
            app:layout_constraintBottom_toBottomOf="@+id/categoryName"
            app:tint="?attr/colorPrimary" />

        <TextView
            android:id="@+id/categoryProductCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/minor_50"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintStart_toStartOf="@id/categoryName"
            app:layout_constraintTop_toBottomOf="@id/categoryName"
            tools:text="24 products" />

        <TextView
            android:id="@+id/categoryCreationDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/minor_50"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textColor="?android:attr/textColorSecondary"
            app:layout_constraintStart_toStartOf="@id/categoryName"
            app:layout_constraintTop_toBottomOf="@id/categoryProductCount"
            tools:text="Created on Jan 15, 2023" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView> 