plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.kapt"
}

repositories {
    maven {
        url "https://a8c-libs.s3.amazonaws.com/android"
        content {
            includeGroup "org.wordpress"
            includeGroup "org.wordpress.fluxc"
            includeGroup "org.wordpress.wellsql"
            includeGroup "com.gravatar"
        }
    }
    mavenCentral()
    google()
    jcenter()
    maven { url "https://www.jitpack.io" }
}

repositories {
    maven {
        url 'https://a8c-libs.s3.amazonaws.com/android'
        content {
            includeGroup "org.wordpress"
            includeGroup "org.wordpress.fluxc"
            includeGroup "org.wordpress.fluxc.plugins"
            includeGroup "org.wordpress.wellsql"
            includeGroup "org.wordpress.mediapicker"
            includeGroup "com.automattic"
            includeGroup "com.automattic.tracks"
        }
    }

    maven {
        url "https://a8c-libs.s3.amazonaws.com/android/jcenter-mirror"
        content {
            includeVersion "com.android.volley", "volley", "1.1.1"
        }
    }
}

android {
    compileOptions {
        sourceCompatibility libs.versions.java.get()
        targetCompatibility libs.versions.java.get()
    }

    namespace "org.wordpress.android.login"

    compileSdkVersion gradle.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion gradle.ext.minSdkVersion
        targetSdkVersion gradle.ext.targetSdkVersion

        // Optional: used to autofill username and password fields at login on debug build only
        // Copy `developer.properties-example` to `developer.properties` and fill in the values
        loadDeveloperProperties(
                project.file("developer.properties-example"),
                project.file("developer.properties")
        ).each { fieldName, propertyKey ->
            buildConfigField "String", fieldName, "\"$propertyKey\""
        }
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation libs.wordpress.utils
    implementation libs.gravatar

    implementation libs.androidx.appcompat

    implementation libs.androidx.constraintlayout.main
    implementation libs.google.material

    implementation libs.androidx.core.ktx

    api libs.google.play.services.auth

    implementation project(":libs:fluxc")

    implementation libs.bumptech.glide.main
    kapt libs.bumptech.glide.compiler

    implementation libs.androidx.credentials.main
    implementation libs.androidx.credentials.play.service.auth

    // Dagger
    implementation libs.google.dagger
    kapt libs.google.dagger.compiler
    implementation libs.google.dagger.android.support
    kapt libs.google.dagger.android.processor

    lintChecks libs.wordpress.lint

    testImplementation libs.junit
    testImplementation libs.mockito.core
    testImplementation libs.androidx.arch.core.testing
    testImplementation libs.robolectric
    testImplementation libs.assertj.core
}

static def loadDeveloperProperties(File defaultsFile, File developerFile) {
    File fileToLoad = developerFile.exists() ? developerFile : defaultsFile
    return loadPropertiesFromFile(fileToLoad)
}

static def loadPropertiesFromFile(File inputFile) {
    def properties = new Properties()
    inputFile.withInputStream { stream ->
        properties.load(stream)
    }
    return properties
}
