plugins {
    id "java"
}

java {
    sourceCompatibility libs.versions.java.get()
    targetCompatibility libs.versions.java.get()

    withSourcesJar()
    withJavadocJar()
}

dependencies {
    implementation project(":libs:fluxc-annotations")
    implementation libs.google.autoService
    annotationProcessor libs.google.autoService
    implementation libs.squareup.javapoet
}
